<h2>About</h2>

<p>This is a multi player web game inspired by an anecdote in the book "A Mathematician Plays The Stock Market" by John Allen Paulos. He called the story "My Pedagogical Cruelty" and it goes more or less as follows.</p>
<p>In a class that John taught at Temple University, he would put a checkbox at the bottom of a daily quiz with the following notes (paraphrased).</p>

<blockquote>Students who check the box will receive ten extra points on their quiz. However if more than half the class checks the box, those students who checked it will lose ten points.</blockquote>
<p>This game is essentially the same, I've simply done away with the pedagogy and kept only the cruelty.</p>

<br/>
<br/>
<p>If you have questions or suggestions, please email <a href="mailto:admin@brandonfoltz.com">admin@brandonfoltz.com</a>.</p>